#Octopus Pro
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_21003D001551303439373431-if00

#Canbus 
#[mcu EBB]
#canbus_uuid: f25fe7216209

[mcu EBB42]
canbus_uuid: efb6cda1f4ba

[printer]
kinematics: corexy
max_velocity: 1000  
max_accel: 10900   			
max_accel_to_decel: 5450		#Klipper recommends 1/2 of max_accel
max_z_velocity: 40 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 300
square_corner_velocity: 8.0


#####################################################################
# 	X/Y Stepper Settings
#####################################################################

#BTT S42C
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32 # was 32 default @ 16 microsteps
microsteps: 32 #16 Default
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper - default
endstop_pin: EBB42: PB7  #PG6
position_min: -5
position_endstop: -5
position_max: 300
homing_speed: 80  #Max 100
homing_retract_dist: 5
 
[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 32 #was 32 default
microsteps: 32 # 16 default
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper -default
endstop_pin: PG9 #pg9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80   #Max 100
homing_retract_dist: 5
 

#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR2_1
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 4
microsteps: 128
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -10
homing_speed: 12
second_homing_speed: 2
homing_retract_dist: 5

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z]
uart_pin: PC6
#interpolate: true
run_current: 1.00
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 0
interpolate: False

##	Z1 Stepper - Rear Left on MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 4
#gear_ratio: 20:1
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z1]
uart_pin: PC7
#interpolate: true
run_current: 1.00
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 0
interpolate: False

##	Z2 Stepper - Rear Right on MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 4
#gear_ratio: 20:1
microsteps: 128

##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2208 stepper_z2]
uart_pin: PF2
#interpolate: true
run_current: 1.00
#hold_current: 0.5
sense_resistor: 0.110
#stealthchop_threshold: 0
interpolate: False

#####################################################################
# 	Extruder
#####################################################################

#	EBB Canbus
[extruder]
step_pin: EBB42: PD0
dir_pin: EBB42: PD1  
enable_pin: !EBB42: PD2  
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
microsteps: 16
rotation_distance: 5.586 # Bondtech LGX Light
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section: 5
max_extrude_only_distance: 150
pressure_advance: 0.045 #Default is 0.040
heater_pin: EBB42: PB13 
##	Validate the following thermistor type to make sure it is correct
sensor_type:MAX31865
sensor_pin: EBB42: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2 
min_temp: 0
max_temp: 350
max_power: 1.0
min_extrude_temp: 160
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721

##	E0 on MOTOR6
##	Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: EBB42: PA15  #PE4
interpolate: true
#run_current: 0.65
run_current: 0.600    # for LDO 36STH20-1004AHG
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.90
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769


#####################################################################
# 	Fan Control
#####################################################################

#[fan]
##	Print Cooling Fan - CNC_FAN0
#pin: EBB: PA0 #PA8
#kick_start_time: 1.0
#off_below: 0.10

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PG15
max_power: 1
kick_start_time: 1.0
off_below: 0.10
cycle_time: .002  #.0005
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: EBB42: PA0 #PE5
max_power: 1.0
kick_start_time: 1.0
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[temperature_fan BTT-PI_Fan]
sensor_type: temperature_host #This is what the Pi3's Temperature sensor is known as.
#sensor_type: BTT-CB1
pin: PD15                      #Set this to your fan pin
max_temp: 80.0                #Set below 85C, Pi3+ MCU can be damaged at 85C
target_temp: 45.0             #Set this to your preferred running temperature
min_temp: 0
shutdown_speed: 0.0
kick_start_time: 0.5
off_below: 0.10
max_speed: 1.0
min_speed: 0.0
control: pid
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5
pid_deriv_time: 2.0

#[heater_fan Chamber]
#pin: PD12
#max_power: 0.90
#shutdown_speed: 0
#kick_start_time: 0.5
#heater: Chamber

#[heater_generic Chamber]
#gcode_id: chamber
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
#heater_pin: PB10
#max_power: 0.75
#sensor_type: Generic 3950
#sensor_pin: PF5
#smooth_time: 1.0
#control: watermark
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
#pwm_cycle_time: 0.3
#min_temp: 0
#max_temp: 55
#   See the "extruder" section for the definition of the above
#   parameters.

#[verify_heater Chamber]
#max_error: 120
#check_gain_time: 120
#hysteresis: 5
#heating_gain: 1


#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[bed_mesh]
speed: 120
horizontal_move_z: 10
mesh_min: 10, 37
mesh_max: 265, 280
probe_count: 5,5
mesh_pps: 3, 3
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[include KAMP_Settings.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]

[z_tilt]
z_positions:
  -15, 34
	-15, 265
    315, 150
points:
	35, 51.5
	35, 275.5
    288, 167
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.008

[force_move]
enable_force_move: True #   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION

#[safe_z_home]
#home_xy_position: 150,150 # Change coordinates to the center of your print bed
#speed: 100
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 7.5

#[homing_override]
#gcode: SET_KINEMATIC_POSITION Z=0
# G0 Z15 F500           ; raise bed to 15
# G28 X Y               ; home X & Y
# M401                  ; deploy Euclid Probe
# G0 X150 Y150 F6000    ; move to X150 Y150
# G28 Z                 ; home Z
# G0 Z15 F500           ; raise bed to 15
# M402                 ; retract Euclid Probe
#axes: z
#set_position_z: -5


########################################
# DISPLAY
########################################
[display_status]


########################################
# MACROS
########################################
[include macro.cfg]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/biqu/klipper-backup/script.sh
timeout: 90.0
verbose: True

[virtual_sdcard]
path: ~/printer_data/gcodes

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

# Enable arcs support
[gcode_arcs]
resolution: 0.1


######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

#[gcode_macro PRINT_START]
#gcode:
#    M104 S200
#    M140 S60
#    G28
#    M109 S200
#    M190 S60
#    Z_TILT_ADJUST
    
    #G1 E9.8 F400
    #M402
 
[gcode_macro PRINT_END]
gcode:
    M400                           # wait for buffer to clear
    G92 E0                         # zero the extruder
    G1 E-10.0 F3600                # retract filament 10mm
    G91                            # relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    # move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           # turn off fan
    G1 Z10 F3000                   # move nozzle up 10mm
    G90                            # absolute positioning
    G0  X1 Y300 F3600              # park nozzle at rear
    M84

#[gcode_macro m141]
#description: Sets chamber temperature.
#  Usage: M141 [S<temp>]
#gcode:
#  SET_HEATER_TEMPERATURE HEATER=Chamber TARGET={params.S|default(0)}

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#[neopixel my_neopixel]
#pin: PB0
#chain_count: 15
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#color_order: GRB

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

[exclude_object]

######################################################################
# Resonance Compensation
######################################################################

[input_shaper]

# ADXL345
[adxl345]
cs_pin: EBB42: PB12
spi_software_sclk_pin: EBB42: PB10
spi_software_mosi_pin: EBB42: PB11
spi_software_miso_pin: EBB42: PB2
axes_map: x,y,z

[resonance_tester]
probe_points:
    150,150,20  
accel_chip: adxl345


######################################################################
# Other Stuff
######################################################################

[respond]
default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

[include timelapse.cfg]

[probe]
##  Euclid Probe
##  This probe is not used for Z height, only Quad Gantry Leveling
pin: EBB42: PB6  #PG10
x_offset: -27
y_offset: -17.5
#z_offset: 2.992500
# this value is from the probe result using feeler gauge to set Z height 
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.
speed: 2.5
samples: 3
sample_retract_dist: 2.0
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 1
[include euclid.cfg]

# TEMPERATURE SENSOR OVER THE CANBOARD
[temperature_sensor BTT-EBB_42]
sensor_type: temperature_mcu
sensor_mcu: EBB42
min_temp: 0
max_temp: 100

#[temperature_sensor BTT-CB1]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

# TEMPERATURE AND HUMIDITY FOR DRY BOX
[mcu NANO]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AB0OMZBM-if00-port0

[temperature_sensor Dry-Box]
sensor_type: BME280
i2c_address: 119
i2c_mcu: NANO

[temperature_sensor Chamber]
sensor_type: BME280
i2c_address: 118
i2c_mcu: NANO

#[gcode_macro QUERY_BME680]
#gcode:
#    {% set sensor = printer["bme280 Dry-Box"] %}
#    {action_respond_info(
#        "Temperature: %.2f C\n"
#        "Pressure: %.2f hPa\n"
#        "Humidity: %.2f%%" % (
#            sensor.temperature,
#            sensor.pressure,
#            sensor.humidity))}```

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 60.587
#*# pid_ki = 1.970
#*# pid_kd = 465.760
#*#
#*# [extruder]
#*# control = pid
#*# pid_ki = 0.990
#*# pid_kd = 71.089
#*# pid_kp = 16.776
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 76.6
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 53.4
#*#
#*# [probe]
#*# z_offset = 8.040
#*#
#*# [bed_mesh Hot]
#*# version = 1
#*# points =
#*# 	-0.002338, -0.041088, -0.143588, -0.246088, -0.356088
#*# 	0.091412, 0.051412, -0.002338, -0.072338, -0.122338
#*# 	0.123912, 0.107662, 0.081412, 0.037662, 0.058912
#*# 	0.082662, 0.083912, 0.093912, 0.091412, 0.152662
#*# 	-0.061088, -0.024838, -0.001088, 0.042662, 0.103912
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 265.0
#*# min_y = 37.0
#*# max_y = 280.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.146250, -0.063750, -0.152500, -0.292500
#*# 	  -0.057500, -0.010000, 0.011250, -0.105000
#*# 	  -0.001250, 0.056250, 0.081250, 0.022500
#*# 	  -0.135000, 0.012500, 0.083750, 0.157500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 62.5
#*# max_x = 237.49
#*# min_y = 62.5
#*# max_y = 237.49
